﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Weblog.Web", "Weblog.Web\Weblog.Web.csproj", "{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Weblog.Infrastructure", "Weblog.Infrastructure\Weblog.Infrastructure.csproj", "{87869F55-5E8A-412C-8518-6D51AD5A9450}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Weblog.ApplicationCore", "Weblog.ApplicationCore\Weblog.ApplicationCore.csproj", "{622138E0-16BC-471B-953F-D83AD5A20B87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weblog.Mobile.Android", "Weblog.Mobile\Weblog.Mobile.Android\Weblog.Mobile.Android.csproj", "{871DA6D3-1F41-43A1-8950-0DA3446079C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weblog.Mobile.iOS", "Weblog.Mobile\Weblog.Mobile.iOS\Weblog.Mobile.iOS.csproj", "{58201080-7024-4F30-A2E5-4883DB4DB04F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weblog.Mobile", "Weblog.Mobile\Weblog.Mobile\Weblog.Mobile.csproj", "{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Debug|iPhone.Build.0 = Debug|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Release|Any CPU.Build.0 = Release|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Release|iPhone.ActiveCfg = Release|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Release|iPhone.Build.0 = Release|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35F503D4-7E4F-4A26-B1A7-D75EC7E0F392}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Debug|iPhone.Build.0 = Debug|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Release|Any CPU.Build.0 = Release|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Release|iPhone.ActiveCfg = Release|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Release|iPhone.Build.0 = Release|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{87869F55-5E8A-412C-8518-6D51AD5A9450}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Debug|iPhone.Build.0 = Debug|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Release|Any CPU.Build.0 = Release|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Release|iPhone.ActiveCfg = Release|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Release|iPhone.Build.0 = Release|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{622138E0-16BC-471B-953F-D83AD5A20B87}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Release|iPhone.Build.0 = Release|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Release|iPhone.Deploy.0 = Release|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{871DA6D3-1F41-43A1-8950-0DA3446079C3}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Debug|iPhone.Build.0 = Debug|iPhone
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Release|iPhone.ActiveCfg = Release|iPhone
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Release|iPhone.Build.0 = Release|iPhone
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{58201080-7024-4F30-A2E5-4883DB4DB04F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Release|iPhone.Build.0 = Release|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{84EBE2CC-CAEE-4346-9D00-E0422E7A72CA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {927CB656-D3B5-4A80-AADA-D4016E20D981}
	EndGlobalSection
EndGlobal
